*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
 
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #FEFAE0;
  }
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
 
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
 
  #root, #__next {
    isolation: isolate;
  }

  .layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .Sidebar {
    grid-column-start: 1 ;
    grid-row: 1 / 3;
    display: grid;
    gap: 3em;
    background-color: #D4A373;
   
    padding: 2em;
   
  }

  h1 {
    padding: 12px;
    text-align: center; 
  }


 .card {
    background-color: #FAEDCD;
    padding: 1em 1.7em;
    border-radius: 0.5em;
    font-size: medium;
  }

  form {
    display: grid;
    gap: 0.9em;
  }

  input[type="text"], input[type="number"]{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    width: 8em;
  }

  .radio {
    display: flex;
    gap: 0.4em;
  }
  
  .btn {
    border-radius: 0.8em;
    cursor: pointer;
    border: 0px;
    background-color: #D4A373;
    color: #0f0e0e;
    margin: 0.8em;
  }


  .Topbar {
    grid-column: 2 / 3;
    background-color: #CCD5AE;
  }

  .main-section {
    grid-column: 2 / 3;
    grid-row: auto;
    background-color: #FAEDCD;
  }

 